NODE_ENV= -окружение
HOST= -хост
PORT= -порт

DB_NAME= -имя базы данных
DB_USER= -пользователь базы данных
DB_PASSWORD= -пароль пользователя базы данных
DB_HOST= -хост базы данных
DB_PORT= -порт базы данных

MAIL_KEY= -ключ для отправки e-mail
FILES_BASE_URL= -путь к папки со статикой
UPLOAD_DIR= -папка, в которую будет загружается статика

GITHUB_MODELS_API_KEY= -ключ github для генерации постов
EXTERNAL_AUTH_URL= -путь для обмена token на user
